<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript">

function  checkForm() {
	var checkWriter = document.getElementById("writer");
	var checkPw = document.getElementById("pw");
	var checkTitle = document.getElementById("title");
	var checkContent = document.getElementById("content");
	
	
	if(checkWriter.value == ""){
		alert('작성자가 없습니다.');
		return false;
	}else if(checkPw.value == ""){
		alert('비밀번호를 적어주세요.');
		return false;
	}else if(checkTitle.value == ""){
		alert('제목을 적어주세요.');
		return false;
	}else if(checkContent.value == ""){
		alert('내용을 적어주세요.');
		return false;
	}
	return true;
}

</script>
<title>Insert title here</title>
</head>
<body>
	<h1 align="center"> 답변 </h1><br>
	
	<h4 align="right"><a th:href="@{/}" style="text-decoration: none;">홈 으로</a></h4>
	<br><br>	
	<div class="container" >
	<form method="post" enctype="multipart/form-data" th:object="${NoticeDTO}" 	
	th:action="@{/noitceInsertReply}" onsubmit="return checkForm();" >
	
			<input type="hidden" name="idx" id="idx" th:value="${noticeInfo.idx}">
			<input type="hidden" name="grpno" id="grpno" th:value="${noticeInfo.grpno}">
			<input type="hidden" name="grpord" id="grpord" th:value="${noticeInfo.grpord}">
			<input type="hidden" name="depth" id="depth" th:value="${noticeInfo.depth}">
		<table class="table table-bordered" >
		<tr th:object="${noticeInfo}">
			<th> 작성자	</th>
			<td> <input type="text" name="writer" id="writer"   > </td>
			<th> 비밀번호</th>
			<td> <input type="password" name="pw" id="pw" ></td>
		</tr>
		<tr>
			<th> 제목</th>
			<td colspan="3"> 
			
			<input type="text"  th:value="${noticeInfo.title}"name="title" id="title" style="width:650px; height:auto; ">
		 </td>
		</tr>			
		<tr>
			<th> 내용	</th>
			<td colspan="3"> 
			<p style="white-space: pre;"><textarea name="content" id="content" th:value="${noticeInfo.content}" rows="5" cols="40" style="width:650px; height: auto;"
			>
				원본 : [[${noticeInfo.content}]]
				-----------------------------------
				답글:
			</textarea></p> 
			</td>
		</tr>
		
		</table>	
		<button class="btn btn-primary" type="submit" > 답변등록</button>
		<a class="btn btn-primary" th:href="@{/noticeList}">목록</a>
		<button class="btn btn-warning" type="reset">리셋</button>
	</form>
	</div>
</body>
</html>