1<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<title>Insert title here</title>
</head>
<body>
	<h1 align="center"> 수정하기 ! </h1><br>
	
	<h4 align="right"><a th:href="@{/}" style="text-decoration: none;">홈 으로</a></h4>
	<br><br>
	
	<div class="container" >
	<form method="post" enctype="multipart/form-data" th:object="${NoticeDTO}" th:action="@{/ProUpdateNotice}" >
		<table class="table table-bordered" >
		<tr th:object="${noticeUpdate}">
			<input type="hidden" name="idx" id="idx" th:value="${noticeUpdate.idx}">
			<th> 작성자	</th>
			<td> <input type="text" name="writer" id="writer" th:value="${noticeUpdate.writer}"  > </td>
			<th> 비밀번호</th>
			<td> <input type="password" name="pw" id="pw" th:value="${noticeUpdate.pw}" readonly="readonly" ></td>
		</tr>
		<tr>
			<th> 제목</th>
			<td colspan="3"> 
			<input type="text"  th:value="${noticeUpdate.title}"name="title" id="title" style="width:650px; height:auto; ">
		 </td>
		</tr>
		<tr>
			<th>공지 기간</th>
			<td><span th:text="${noticeUpdate.startDate}"></span> ~ <br><span th:text="${noticeUpdate.endDate}"></span></td>
			<td colspan="3"><input type="date" th:value="${noticeUpdate.startDate}" name="startDate" id="startDate"> ~ <br><input type="date" th:value="${noticeUpdate.endDate}" name="endDate" id="endDate"></td>				
		</tr>
		<tr>
			<th> 첨부파일</th>
			<td colspan="3" ><input type="file" name="files" id="files"> </td>
			
		</tr>
		<tr>
			<th> 내용	</th>
			<td colspan="3"> 
			<textarea name="content" id="content" th:value="${noticeUpdate.content}" th:text="${noticeUpdate.content}" rows="5" cols="40" style="width:650px; height: auto;">
			
			</textarea> 
			</td>
		</tr>
		
		</table>	
		<button type="submit" > 수정</button>
		<a class="btn btn-primary" th:href="@{/noticeList}">목록</a>
		<button type="reset">리셋</button>
	</form>
	</div>
</body>
</html>