
#http port
server.port=8088
 
#loggin level
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
 
#db connection(Oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.101:1521:orcl
spring.datasource.username=ARIMOATESTDB
spring.datasource.password=ARIMOATESTDB
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false


#JSP view resolver
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정 
server.servlet.jsp.init-parameters.development=true

# mybatis mapping
# mapper.xml (.xml  Mapping 시 resultType 에 풀패키지 명 대신 간략화 하는설정)
mybatis.type-aliases-package:com.example.spring.myapp.model

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
 
# mapper.xml location (mapper.xml 파일경로 설정)
mybatis.mapper-locations: mybatis/mapper/**/*.xml

server.tomcat.additional-tld-skip-patterns=*.jar

spring.devtools.restart.log-condition-evaluation-delta=false



